<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/secondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/primary"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:hint="Title"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@color/secondaryLighter"
            android:textColor="@color/secondaryLighter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/primary"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:hint="Description"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@color/secondaryLighter"
            android:textColor="@color/secondaryLighter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/primary"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:hint="Category"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@color/secondaryLighter"
            android:textColor="@color/secondaryLighter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textColor="@color/primary"
            android:textSize="14sp"/>

        <CheckBox
            android:id="@+id/enableNotificationCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable notification"
            android:textColor="@color/secondaryLighter"
            android:backgroundTint="@color/primary"
            android:checked="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time"
            android:textColor="@color/primary"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/selectDateTimeBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="@color/primary"
                android:textColor="@color/black"
                android:text="Select Date and Time"/>

            <TextView
                android:id="@+id/selectedDateTimeText"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No date selected."
                android:textColor="@color/secondaryLighter"
                android:textSize="13sp"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attachments"
            android:textColor="@color/primary"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/addAttachmentBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/primary"
            android:textColor="@color/black"
            android:text="Add Attachment"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attachmentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginVertical="10dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>