<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/secondary">

    <LinearLayout
        android:id="@+id/settingsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Displayed Tasks"
            android:textColor="@color/primary"
            android:textSize="14sp"/>

        <CheckBox
            android:id="@+id/showCompletedTasksCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show completed tasks"
            android:textColor="@color/secondaryLighter"
            android:backgroundTint="@color/primary"
            android:checked="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification time (minutes)"
            android:textColor="@color/primary"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/notificationTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:hint="Minutes..."
            android:inputType="number"
            android:padding="10dp"
            android:textColorHint="@color/secondaryLighter"
            android:textColor="@color/secondaryLighter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Displayed categories"
            android:textColor="@color/primary"
            android:textSize="14sp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/settingsLinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>