<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.DetailedWeatherFragment">

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="32sp"
        android:autoSizeStepGranularity="1sp"
        android:text="Łódź"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/primary"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/city">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="40dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/clock2"/>

                <LinearLayout
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@color/primary"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeStepGranularity="2sp"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/detailed_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textColor="@color/primary"
                        android:textSize="22sp"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="20sp"
                        android:autoSizeStepGranularity="2sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="40dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/pressure2"/>

                <LinearLayout
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure"
                        android:textColor="@color/primary"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeStepGranularity="2sp"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/detailed_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 hPa"
                        android:textColor="@color/primary"
                        android:textSize="22sp"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="20sp"
                        android:autoSizeStepGranularity="2sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="40dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wind"/>

                <LinearLayout
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Direction"
                        android:textColor="@color/primary"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeStepGranularity="2sp"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/detailed_windDirection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/primary"
                        android:textSize="22sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="40dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/visibility"/>

                <LinearLayout
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visibility"
                        android:textColor="@color/primary"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeStepGranularity="2sp"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/detailed_visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 m"
                        android:textColor="@color/primary"
                        android:textSize="22sp"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="20sp"
                        android:autoSizeStepGranularity="2sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="40dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/temperature"/>

                <LinearLayout
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature"
                        android:textColor="@color/primary"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeStepGranularity="2sp"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/detailed_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 °C"
                        android:textColor="@color/primary"
                        android:textSize="22sp"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="20sp"
                        android:autoSizeStepGranularity="2sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="40dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/humidity"/>

                <LinearLayout
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textColor="@color/primary"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeStepGranularity="2sp"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/detailed_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/primary"
                        android:textSize="22sp"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="20sp"
                        android:autoSizeStepGranularity="2sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="40dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wind_speed"/>

                <LinearLayout
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Speed"
                        android:textColor="@color/primary"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeStepGranularity="2sp"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/detailed_windSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 m/s"
                        android:textColor="@color/primary"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="20sp"
                        android:autoSizeStepGranularity="2sp"
                        android:textSize="22sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/city"
        android:orientation="vertical">


















    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>